<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Formative 1.2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300 " rel="stylesheet">
  </head>
  <body>
  	<div class="pageContainer">
  		<div class="row hdr">
  			<div class="col col12">
  			<img src="img/topImg.jpg" class="hdr__img" width="786px" height="300px" /></div>

  		<div class="row_thin menuBar brown">
  			<div class="col col12">
  			<div class="col col3 logo"><img src="img/logo.png" class="menuBar__logoImg" ></div>
  			<div class="col offset2"></div>
  			<div class="col col7 colS7 nav menuToggle">
  				<ul class="menu">
  					<li><a href="#">HOME</a></li>
  					<li><a href="#">ABOUT</a></li>
  					<li><a href="#">MENU</a></li>
  					<li><a href="#">ORDER</a></li>
  					<li><a href="#">CONTACT</a></li>
  					<li><a href="#"><img src="img/search-white.png" width="20px" height="20px"></a></li>	
  				</ul>
  			</div></div></div></div>

  		<div class="row">
  			<div class="col col12">
  			<div class="mainImg">
  				<img src="img/onionbhaji.png"/>
  			

  			<div class="infoText">
  				<p>Vegetables mixed with finely chopped onions and spices dipped in gram flour and deep fried.</p>
  			</div>
        <div class="col offset4"></div>
  			<div class="col col2 btn"><button class="infoText__button" type="button">ADD</button></div>
  			<div class="col col2 btn"><button class="infoText__button"  type="button">FINISH</button></div>
        <div class="col offset4"></div>
  		</div></div></div>

  		<div class="row">
  			<div class="col col1 leftArrow"><img src="img/left-arrow.png"></div>
  			<div class="col offset4"></div>
  			<div class="col col2 menuType"><h2>Entrée</h2></div>
  			<div class="col offset4"></div>
  			<div class="col col1 rightArrow"><img src="img/right-arrow.png"></div>
  		</div>

  		<div class="row">
  			<div class="col col12 menuSlide">
  			<div class="menuImg"><img src="https://via.placeholder.com/150"></div>
  			<div class="menuImg"><img src="https://via.placeholder.com/150"></div>
  			<div class="menuImg activeImg"><img src="https://via.placeholder.com/180"></div>
        <div class="menuImg"><img src="https://via.placeholder.com/150"></div>
        <div class="menuImg"><img src="https://via.placeholder.com/150"></div>
  		</div></div>

  		<div class="row_thin brown">
        <div class="col col12 footer_fixed">
        <div class="col offset1"></div>
  			<div class="col col2 ftr"> Order (Itmes)</div>
  			<div class="col offset6 "></div>
  			<div class="col col2 ftr">$0.00</div>
  		</div></div></div>

  	</div>

  </body>
</html>
